:global {
  .discover-module {
    width: 980px;
    margin: 0 auto;
  }
  .l-box {
    width: 100%;
    margin-right: -250px;
    float: left;
  }
  .r-box {
    position: relative;
    float: right;
    width: 250px;
    background-color: #cccccc;
    min-height: 740px;
  }
  .p-box {
    width: 730px;
    margin-right: 250px;
    border: 1px solid #dfdfdf;
    border-right: none;
  }
  .c-box {
    padding: 20px 20px 40px;
  }
}
