:global {
  .swiper-container {
    width: 730px;
  }
  .banner-image {
    width: 100%;
    height: 100%;
  }
  .banner {
    position: relative;
    width: 980px;
    margin: 0 auto;
  }
  .banner-l {
    margin-right: 250px;
  }
  .banner-r {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 270px;
    background: url(https://s2.music.126.net/style/web2/img/index/download.png) no-repeat;
  }
}
