.song-list {
  :global {
    .sl-fl {
      font-size: 20px;
      line-height: 28px;
    }
    .sl-tab {
      margin: 7px 0 0 20px;
      float: left;
      &-a {
        color: #666666;
        &:hover {
          color: #333333;
          text-decoration: underline;
        }
      }
    }
    .sl-sp {
      margin: 0 10px;
      color: #ccc;
    }
    .sl-list {
      margin: 30px 0 0 -42px;
    }
    .sl-list-li {
      padding-left: 42px;
      padding-bottom: 30px;
      width: 140px;
      height: 204px;
      background-color: #cccccc;
      box-sizing: content-box;
      background-origin: content-box;
    }
    .title-item {
      height: 33px;
      padding: 0 10px 0 34px;
      background-position: -225px -156px;
      border-bottom: 2px solid #c10d0c;
    }
  }
}
