.song-list {
  :global {
    .sl-tab {
      margin: 7px 0 0 20px;
      float: left;
      &-a {
        color: #666666;
        &:hover {
          color: #333333;
          text-decoration: underline;
        }
      }
    }
    .sl-cover {
      position: relative;
      width: 140px;
      height: 140px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      &-mask {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 27px;
        color: #ccc;
        background-position: 0 -537px;
      }
      .p_1 {
        float: left;
        width: 14px;
        height: 11px;
        background-position: 0 -24px;
        margin: 9px 5px 9px 10px;
      }
    }
    .sl-pc {
      float: left;
      margin: 7px 0 0 0;
    }
    .sl-name {
      font-size: 14px;
      color: #000000;
      vertical-align: middle;
    }
    .sl-sp {
      margin: 0 10px;
      color: #ccc;
    }
    .sl-list {
      margin: 30px 0 0 -42px;
    }
    .sl-list-li {
      float: left;
      padding-left: 42px;
      padding-bottom: 30px;
      width: 140px;
      height: 204px;
      box-sizing: content-box;
    }
  }
}
