.new-list {
  :global {
    .n-disk {
      margin: 20px 0 37px 0;
      border: 1px solid #d3d3d3;
      background-color: #f5f5f5;
    }
  }
  .swiper-container {
    :global {
      .n-sli {
        position: relative;
        float: left;
        width: 118px;
        height: 150px;
        margin-left: 11px;
        background-position: -260px 100px;
        img {
          width: 100%;
          height: 100%;
        }
        .f-hide {
          width: 90%;
          line-height: 18px;
        }
      }
      .n-inner {
        padding-left: 16px;
        .n-inner-a1 {
          color: #666;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .n-cover-img {
        width: 100px;
        height: 100px;
        margin-bottom: 7px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .n-disk-cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 118px;
        height: 100px;
        background-position: 0 -570px;
      }
      .swiper-slide {
        margin-top: 28px;
      }
      .swiper-button-next {
        &::after {
          content: '';
        }
        .n-sw-r {
          position: absolute;
          right: -5px;
          display: block;
          width: 17px;
          height: 17px;
          background-position: -300px -75px;
        }
      }
      .swiper-button-prev {
        .n-sw-l {
          position: absolute;
          left: -5px;
          display: block;
          width: 17px;
          height: 17px;
          background-position: -260px -75px;
        }

        &::after {
          content: '';
        }
      }
    }
  }
}
