.top-list {
  :global {
    .n-rank {
      margin: 20px 0 0 0;
      height: 472px;
    }
    .n-rank-list {
      float: left;
      width: 230px;
      &.n-rank-list-1 {
        width: 228px;
      }
      .top {
        height: 100px;
        padding: 20px 0 0 19px;
        box-sizing: content-box;
        .n-rank-cover {
          float: left;
          img {
            width: 80px;
            height: 80px;
          }
        }
        .tit {
          float: left;
          margin: 6px 0 0 10px;
          font-size: 14px;
        }
      }
      ol {
        height: 319px;
        margin-left: 50px;
        line-height: 32px;
      }
      li {
        list-style: none;
      }
      .op {
        float: left;
        position: relative;
        width: 35px;
        height: 32px;
        margin-left: -35px;
        text-align: center;
        color: #666;
        font-size: 16px;
        &.top-op {
          color: #c10d0c;
        }
      }
    }
  }
}
