.box {
  width: 220px;
  margin: 0 auto;
  padding: 30px 0 43px;
}
.error {
  font-size: 12px;
  color: #e33232;
  margin-top: 10px;
}
:global {
  .ant-input + .ant-input {
    margin-top: 10px;
  }
  .ant-btn {
    width: 100%;
    margin-top: 20px;
  }
}