body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
}

section,
header,
main,
article,
aside,
ins,
nav {
  display: block;
}

html,
body {
  width: 100%;
  height: 100%;
  border: 0;
  word-wrap: break-word;
  word-break: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

em,
i {
  font-style: normal;
  text-align: left;
  font-size: inherit;
}

html,
body,
img,
iframe {
  border: 0;
}

textarea {
  resize: none;
  overflow: auto;
}

input:focus,
textarea:focus,
span:focus,
a:focus,
button:focus {
  outline: none;
}

ul,
s {
  list-style: none;
}
input {
  outline: none;
}
.logo, .log-b {
  background: url(./assets/img/topbar.png) no-repeat 0 9999px;
}
.m-top {
  height: 70px;
  background-color: #242424;
  box-sizing: border-box;
  position: relative;
  z-index: 1000;
  .wrap {
    width: 1100px;
    margin: 0 auto;
    .logo {
      float: left;
      width: 176px;
      height: 69px;
      background-position: 0 0;
    }
  }
}
.m-nav {
  float: left;
  li {
    float: left;
    position: relative;
    span {
      height: 70px;
      float: left;
    }
  }
  a {
    padding: 0 19px;
    line-height: 70px;
    color: #cccccc;
    float: left;
    &.a_act {
      background-color: #000000;
      color: #ffffff;
    }
    em {
      font-size: 14px;
      float: left;
      height: 70px;
    }
  }
}
.f-cb::after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.log-b {
  float: right;
  margin: 19px 0 0 20px;
  height: 45px;
  font-size: 12px;
  position: relative;
  background-position: right -47px;
  cursor: pointer;
  .btn-n {
    display: block;
    margin-top: 7px;
    padding-right: 20px;
    color: #787878;
  }
  &:hover {
    .log-list {
      display: block;
    }
  }
  .log-list {
    position: absolute;
    top: 38px;
    right: -43px;
    width: 158px;
    background: #2b2b2b;
    border: 1px solid #202020;
    box-shadow: 0 8px 24px 0 rgba(0,0,0,0.50);
    border-radius: 4px;
    background-color: #2b2b2b;
    display: none;
    .ltb {
      border: 1px solid #232323;
      border-width: 1px 0;
    }
    .log-w {
      height: 38px;
      line-height: 39px;
      color: #cccccc;
      padding-left: 39px;
      &:hover {
        color: #ffffff;
      }
    }
  }
}