@primary-color: #242424;
@min-width: 1200px;
@content-width: 980px;

.bg-set(@bg, @x: 100%, @y: 100%) {
  background-image: @bg;
  background-position: 0 0;
  background-size: @x @y;
  background-repeat: no-repeat;
}